<!DOCTYPE html>
<html class="mainBody">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="table.css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    </head>
<body>
    <div class="container">
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">LOGO</label>
            <ul>
              <li><a  href="#home">Home</a></li>
              <li><a  href="#about">Цели</a></li>
              <li><a  href="#service">Услуги</a></li>
              <li><a  href="#contact">Контакти</a></li>
            </ul>
          </nav>
        <section id="home">
          <h1>БТС-Екскурзоводи</h1>
          <a href="" >Повече за нас</a>
        </section>
        <section id="about">
            <h1>Цели</h1>
            <div class="about-div">
                <div>
                  <span>Осигуряване на качествени екскурзоводски услуги...</span>
                </div>
                <div>
                  <span>Повишаване на професионалната квалификация...</span>
                </div>
                <div>
                  <span>Осигуряване и поддържане на актуална информация за туристическите забележителности..</span>
                </div>
                <div>
                  <span>Участие в разработване и утвърждаване на стандарти за работа...</span>
                </div>
            </div>
            <a href="" >Вижте повече</a>
          </section>
        <section id="service">
            <h1>Услуги</h1>
            <div class="container2">
              <div class="card">
                <figure class="card__thumb">
                  <img src="https://source.unsplash.com/75S9fpDJVdo/300x510" alt="Picture by Kyle Cottrell" class="card__image">
                  <figcaption class="card__caption">
                    <h2 class="card__title">Екскурзоводски и преводачески услуги в България и чужбина</h2>
                    <p class="card__snippet">Предоставяне на екскурзоводски услуги от лицензирани екскурзоводи и водачи в България и чужбина за туристически или самоорганизирани групи и индивидуални туристи.</p>
                    <a href="" class="card__button">Прочетете още</a>
                  </figcaption>
                </figure>
              </div>
            
              <div class="card">
                <figure class="card__thumb">
                  <img src="https://previews.123rf.com/images/belchonock/belchonock1508/belchonock150801947/43624663-female-hand-writing-in-diary-by-pen-on-wooden-table-background.jpg" alt="Picture by Nathan Dumlao" class="card__image">
                  <figcaption class="card__caption">
                    <h2 class="card__title">Курсове и обучения
                    </h2>
                    <br>
                    <p class="card__snippet">Организиране, провеждане и удостоверяване на курсове за професионално обучение на екскурзоводи и тур – лидери</p>
                    <a href="" class="card__button">Прочетете още</a>
                  </figcaption>
                </figure>
              </div>
            
              <div class="card">
                <figure class="card__thumb">
                  <img src="https://www.amf-france.org/sites/default/files/styles/banner_mobile/public/2020-02/consultation_publique_0.jpg?h=4ee20943&itok=NHV9Y9KI" alt="Picture by Daniel Lincoln" class="card__image">
                  <figcaption class="card__caption">
                    <h2 class="card__title">Консултантски дейности</h2>
                    <br>
                    <p class="card__snippet">При създаване на кооперации, кандидатстване по програми и проекти за финансиране,осъществяване на маркетингова дейност...</p>
                    <a href="" class="card__button">Прочетете още</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </section>
        <section id="contact">
            <div class="wrapper">
              <h2>CONTACT US</h2>
              <form action="" method="POST">
                <div class="form-group">
                  <label for="name">Full Name</label>
                  <input type="text" name="Name" id="name" placeholder="First and Last" required minlength="3" maxlength="25" />
                </div>
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" name="Email" id="email" placeholder="email@domain.tld" required />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="Message" id="message" rows="5" placeholder="Type your message here...."></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="submit"><i class="far fa-paper-plane"></i>Send</button>
                </div>
              </form>
            </div>
        </div>
</body>
</html>
